WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_TYPE=mysql
WORDPRESS_DB_USER=wp_rytr_prod
WORDPRESS_DB_PASSWORD=nAJi4rYPF8qS
WORDPRESS_TABLE_PREFIX=wp_
# note the use of underscore on the DB_NAME, dash is not valid
WORDPRESS_DB_NAME=wp_rytr_prod
WORDPRESS_FS_METHOD=direct
TZ=Ausralia/Sydney

WORDPRESS_AUTH_KEY='@])>oZ`w=)$eV*EE-RIYr,}09GhGWm2VLQv;]28ADl SEP%-V|4S{u E()]:S4PI'
WORDPRESS_SECURE_AUTH_KEY='Zx>p`g3D}QFq{a2Kg$&N0P:1Ra@HUBhUgW@,yfU|7s7~d/>Iu9-|lBZRC<AHs$^.'
WORDPRESS_LOGGED_IN_KEY='bHq+lcbq+@^X FL+-MhDK0t=cP>vXgA S_+$4)@+yFz]:]<f^,*EI*5(/XCyxP0j'
WORDPRESS_NONCE_KEY='s13fo!nX1F67^&OM9||.nwNB|G+&*_/YeT6cTaftI</a=:N-D|C/+}pb~YlO>N$n'
WORDPRESS_AUTH_SALT='_Z_%7QQZbR)gTaT$I{|nN]o-q4QW(Y*A&CBlUL3=/<>T%qi:?Uw=nIu+*D5b.`8I'
WORDPRESS_SECURE_AUTH_SALT='C$-ug]9I-+:z5+;1IX5?h/`p4WPSM/%HzE/bPftvtxNEf}I{-]P>1`+VNuJZ: ;2'
WORDPRESS_LOGGED_IN_SALT='4saj!Jq8-h3|CcnS,<RcH4S@aUk0Sj)o)[%k=@H-x{maOfE19mx2=s(H!|<F+-%w'
WORDPRESS_NONCE_SALT='` J[n^5I(|+Epctxr0GxqJt8{R+WsN26,S-]P`XH!_yl[DmqdEV|,/,0EMulp9{<'